{
	
	"name" : "helloWorld",
	"private" : true,
	"version" : "0.0.1",
	"description" : "Hello World App",
	"main" : "app.js",
	"author" : "Srimant Misra",
	"license" : "free to use ",
	"dependecies" : {
	    "express" : "3.2.4",
	    "jade" : "1.11.0",
	    "mocha" : "1.20.1",
	    "supertest" : "1.1.0"
 	}
}